ManifestFileVersion: 0
CRC: 400537986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63a5e3c0d77ac3577db60d0f3c583320
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b4a57dd47520e2d597c40960dcc0a6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 66c60af492216f5479def8ec5167616b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Silvermine/Prefabs/Cards/Spells/Card.prefab
Dependencies: []
