ManifestFileVersion: 0
CRC: 3867988138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f0cd8128a7392c31d9300593cdfe98d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9eee2911c150fb79f889939e94222dd5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 66c60af492216f5479def8ec5167616b, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Silvermine/Prefabs/Cards/Spells/Card.prefab
Dependencies: []
