ManifestFileVersion: 0
CRC: 1385182748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f24c4f6b225004efed07d5a171d8bc01
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd10c00b68897a3e8a07372c7810ea4d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 66c60af492216f5479def8ec5167616b, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Silvermine/Prefabs/Cards/Spells/Card.prefab
Dependencies: []
