ManifestFileVersion: 0
CRC: 1674326778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 383d19cd096a09f490e188cda29ce3fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c288eca1416af60e94123cb0d5c7378e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 66c60af492216f5479def8ec5167616b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Silvermine/Prefabs/Cards/Spells/Card.prefab
Dependencies: []
